<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }
    
    header {
      background-color: black;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 32px;
      margin: 0;
    }
    
    .portfolio {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .portfolio-item {
      width: 300px;
      margin: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s;
    }
    
    .portfolio-item:hover {
      transform: translateY(-5px);
    }
    
   
    

    
  </style>
</head>
<body>
  <header>
    <h1>Meu Portfólio</h1>
  </header>
  
    <div class="portfolio">
    <div class="portfolio-item">
    <div class="overlay">
    <div class="overlay-content">
          <h3>Projeto 1</h3>
          <p>Descrição do projeto 1</p>
    </div>
    </div>
    </div>
    
    <div class="portfolio-item">
    <div class="overlay">
    <div class="overlay-content">
          <h3>cabeçalho</h3>
          <p>Descrição do projeto 2</p>
        </div>
    </div>
    </div>
    </div>
</body>
</html>
