<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        header {
            background-color: rgb(0, 0, 0);
            text-align: center;
            font-size: 30px;
            color: #ff0000;
        }


        .header {
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .navegacao {
            grid-row-start: 2;
            grid-row-end: 3;
        }

        body {
            background-color: #ff0000;
        }

        h1 {
            background-color: rgb(0, 0, 0);
            color: #ff0000;
        }

        p {
            background-color: rgb(0, 0, 0);
            color: #ff0000;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>João Felipe</header>

    <nav class="solid">
        <ol class="container-nav">
            <li> <a href></a>
            <li> <a href></a>
            <li> <a href></a>
        </ol>
    </nav>
    </a>

    <h1>APRESENTAÇÃO</h1>
    <p>
        Meu nome é João Felipe, tenho 13 anos sou mesatenista a 2 anos, curso programação e tenho pais
        separados.Vou falar sobre a minha carreira no Tênis de mesa, começei em 2021 e continuo até
        hoje.Participei do jem e 2 torneios e hoje dia 23/06/2023 daqui a 9 dias vou jogar na arena multiuso
        pelo colégio Sepam.
    </p>


    <h1>CONTATO</h1>
    <p>Meus contatos são:Email:joaodecarvalhopradk@gmail.com. Número:999162-1552</p>


    <h1>ESCOLARIDADE</h1>
    <p>Sou estudande do colégio Sepam a 3 anos estou no 8° ano e minhas matérias favoritas são: história e
        matemática.</p>

    <h1>PROJETOS PESSOAIS</h1>
    <p>Meus projetos futuros são:comprar um computador(de preferencia notebook) potente, passar de
        ano(importante)
        me dedicar mais no tênis de mesa(lazer).</p>


</body>

</html>