<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .center {
            margin: auto auto auto;
            width: 10%;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        body {
            background-color: rgb(255, 0, 0);
        }

        a:link {
            color: red;
        }


        a:visited {
            color: rgb(6, 9, 6);
        }


        a:hover {
            color: rgb(239, 0, 0);
        }


        a:active {
            color: rgb(188, 228, 9);
        }

        .container-nav {
            background-color: rgb(0, 0, 0);
            font-size: 200px;
            text-align: center;
        }

       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <ol class="container-nav">
            <a href="projetocss.html">START</a>
        </ol>
    </nav>
    </a>
</body>

</html>