<!DOCTYPE html>
<html lang="en">

<head>
    main
    <style>
        header {
            background-color: rgb(0, 0, 0);
            text-align: center;
            font-size: 30px;
        }


        .header {
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .navegacao {
            grid-row-start: 2;
            grid-row-end: 3;
        }

        body {
            background-color: #000000;
        }

        h1 {

            color: #ff0000;
        }

        p {

            color: #ff0000;
        }

        p::first-letter {
            color: #1c08f5;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #f40000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #3e3a3a;
            color: white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 100px px;
            gap: 10px;
            background-color: rgba(122, 0, 0, 0.445);
            padding: 10px;
            color: #00ff15;

        }

        .grid-container>div {
            background-color: rgba(0, 0, 0, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .container-img {

            max-width: 200px;
        }

        header {
            color: #ff0000
        }

        footer {
            color: #ff0000
        }

        div>p {
            background-color: rgb(4, 255, 0);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <header>João Felipe </header>
    </div>
    <nav class="solid">
        <ol class="container-nav">
            <li> <a href="#APRESENTACAO">APRESENTAÇÃO</a>
            <li> <a href="#PROJETOS">PROJETOS</a>
            <li> <a href="#historia">HISTÓRIA</a>
            <li> <a href="#FIM">FIM</a>
        </ol>
    </nav>
    </a>

    <div class="grid-container">
        <div class="grid-item item1" id="APRESENTACAO">1
            <p>
                Meu nome é João Felipe, tenho 13 anos sou mesatenista a 2 anos, curso programação e tenho pais
                separados.Vou falar sobre a minha carreira no Tênis de mesa, começei em 2021 e continuo até
                hoje.Participei do jem e 3 torneios e tenho um carinho pelo torneio que joguei na arena multiuso que
                fiquei entre os 16 melhores
                pelo colégio Sepam.
            </p>
        </div>

        <div class="grid-item item2">2
            <p>Meus contatos são:Email:joaodecarvalhopradk@gmail.com. Número:999162-1552</p>
        </div>

        <div class="grid-item header">3
            <p>Sou estudante do colégio Sepam a 3 anos estou no 8° ano e minhas matérias favoritas são: história e
                matemática.</p>
        </div>

        <div class="grid item navegacao" id="PROJETOS">4
            <p>Meus projetos futuros são:comprar um computador(de preferencia notebook) potente, passar de
                ano(importante)
                me dedicar mais no tênis de mesa(lazer).</p>
        </div>
    </div>

    <h1 id="historia">HISTÓRIA</h1>
    <p>Nasci no dia 24/05/2010, meu nome completo é João Felipe de carvalho do Prado, tenho pais separados minha
        guarda e de minha irmã são compartilhadas e temos liberdade de escolhermos onde ficar.
        Desde pequeno gostava bastante da área de computação, hoje faço um curso de programação na odonto excellence
        com ótimos professores e tenho bons colegas ao meu lado.
        Sou muito curioso sobre desastres que aconteceram na história do mundo(como o Titanic e o 11 de setembro).
        Nunca passei necessidade na vida nem os meus pais.
        Minhas bandas favoritas são: Guns n Roses e Hoovaranas.
        E por fim tenho 3 gatos.
    </p>

    <div class="grid-container">
        <div class="grid-item item1">1
            <img src="unnamed.png" width="500" height="600">

        </div>

        <div class="grid-item item2">2

        </div>


        <div class="grid-item header">3

        </div>

        <div class="grid item navegacao">4

        </div>
    </div>

    <footer id="FIM">Chegando ao fim do projeto sobre a minha vida, foi um projeto interresante e divertido, aqui
        consegui contar a minha história indiretamente paraa pessoas que não conheço bem, como sou muito introvertido
        não iria conseguir falar isso para uma pessoas na minha frente

    </footer>