<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      .container{
        background-color: red;
      }
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      
    }
    
    header{
      border: 10px solid rgb(49, 239, 6);
      box-shadow: rgb(2, 147, 2);
      background-color: rgba(31, 29, 59, 0.93);
      color:rgb(49, 239, 6);
      padding: 20px;
      text-align: center ;
      
    }
    
    h1 {
      font-size: 32px;
      margin: 0;

    }
    
    .portfolio {
      height: 700px;
      color: rgb(47, 255, 0);
      border: 10px solid  rgb(42, 212, 4);
      background-color:rgba(31, 29, 59, 0.93) ;
      display: flex;
      flex-wrap: wrap ;
      justify-content: left;
    }
    
    .portfolio-item {
      font-size: 21px;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      width: 650px;
      height: 300px;
      margin: 20px;
      justify-content: right;
      transition: transform 0.3s ;
      box-shadow:0px 7px 37px rgb(9, 240, 9);
      /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      /* transition: transform 0.3s; */
    }
    
    .portfolio-item:hover {
      transform: translateY(-5px);
      cursor: pointer;
    }
  
    
   
    

    
  </style>
</head>
<body>
  <header>
    <h1>Meu Portfólio</h1>
  </header>
    <div class="container">
      <div class="header1"></div>
    </div>
     
















    <div class="portfolio">
    <div class="portfolio-item">
    <div class="overlay">
    <div class="overlay-content">
          <h3>Sobre mim</h3>
    </div>
    </div>
    </div>
    <div class="portfolio-item">
    <div class="overlay">
    <div class="overlay-content">
          <h3>contato</h3>
    </div>
    </div>
    </div>
      <div class="portfolio-item">
        <h3>Escolaridade</h3>
    </div>
     <div class="portfolio-item">
        <h3>Pr</h3>
     </div>
</body>
</html>
