<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Meu Portfolio</title>

  <style>
    body{
        background-color:rgba(31, 29, 59, 0.93); ;
    }
    header {
  background-color: #333;
  padding: 20px;
  border: 10px solid rgb(49, 239, 6);
  box-shadow: rgb(2, 147, 2);
  background-color: rgba(31, 29, 59, 0.93);
  color:rgb(49, 239, 6);
  padding: 20px;
  text-align: center ;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.grid-item {
 height: 400px;
  background-color: #f1f1f1;
  padding: 20px;
  color: rgb(47, 255, 0);
  border: 10px solid  rgb(42, 212, 4);
  transition: 0.3s;
  background-color:rgba(31, 29, 59, 0.93) ;
  box-shadow:0px 7px 37px rgb(9, 240, 9);
}
.grid-item:hover{
    transform: translateY(-5px);
     cursor: pointer;

}

.grid-item h1 {
  margin-top: 0;
  text-align: center;
}

.grid-item p {
  margin-bottom: 0;
}
 </style>
</head>
<body>
    <header>
        <h1>Meu porfólio</h1>
    </header>
    <div class="grid-container">
    <div class="grid-item">
      <h1>Sobre mim</h1>

    </div>
    <div class="grid-item">
      <h1>Contato</h1>
    </div>
    <div class="grid-item">
      <h1>Escolaridade</h1>
    </div>
    <div class="grid-item">
    <h1>Projetos pessoais</h1>
    </div>
  </div>
</body>
</html>
