<!DOCTYPE html>
<html lang="pt-br">
<head>
<style>
    .bg{
        background-image: url(353817665_1290004471951267_7463519559310640217_n.jpg);
        background-size: auto;
    }
    .titulos{
    font-size: large;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    }
    .grid-container-g{
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: 50%;
    grid-gap: 50px;
    justify-content: center;
    }
    .grid-item{
    background-color: #ccc;
    padding: 20px;
    text-align: center;
    }
    .links{
    text-align: center;
    }
    .links-cor{
    color: rgb(255, 255, 255);
    }
    @media only screen and (max-width: 768px) {
    .links{
        background-color: aqua;
    }

    .grid-container-g{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1f;
    grid-gap: 500px;
    background-image: url(Untitled_1.16.13.jpg);
    max-width: 100%;
    height: auto;
}
    .container > div > img {  
    width: 100%;  
    height: 100%;  
    object-fit: cover;
    }

    .bg{
        background-image: url(353817665_1290004471951267_7463519559310640217_n.jpg);
        /* background-size: 50px 50px; */
    }
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="bg">
    <h1 class="titulos">Nascimento</h1>
    <br>
    <div class="grid-container-g">
        <div class="grid-item">Nasceu em Telêmaco Borba, no dia 14 de dezembro do ano de 2002</div>
    </div>
    <br>
    <h1 class="titulos">Infância e adolescência</h1>
    <br>
    <div class="grid-container-g">
        <div class="grid-item">Estudou em várias escolas diferentes durante a infância e gostava mmuito de acompanhar o trabalho do pai na área florestal da Klabin.
            Fez o ensino médio no Instituto Federal do Paraná em Telêmaco Borba, integrado ao curso de desenvolvimento de jogos digitais e desenvolveu vários projetos diferentes durante esse tempo.
            Durante esse período, apresentou grande interesse pela área de composição musical, então começou a estudar teoria musical e fazer aulas de guitarra.
        </div>
    </div>
    <br>
    <h1 class="titulos">Vida adulta</h1>
    <div class="grid-container-g">
        <div class="grid-item">Começou a cursar Engenharia de Software na Unicesumar no ano de 2022 e atualmente está no quarto período do curso, trabalha no setor de marketing da Odonto Excellence Franchising há um ano e está numa banda.
            Atualmentebusca terminar a faculdade e fazer com que a banda cresça, lançando mais músicas, além das já criadas, e fazendo shows pela região de Ponta Grossa
        </div>
    </div>
    <br>
    <br>    
    <nav class="links">
        <a class="links-cor" href="main-page.html">Página inicial</a>
    </nav>
</body>
</html>