<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.conteudo-principal {
    width: 100%;
}
.bg{
    background-color: rgb(0, 0, 0);
}
.grid-container-g{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 500px;
    background-image: url(Untitled_1.16.13.jpg);
    max-width: 100%;
    height: auto;
}
.grid-container-th{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 500px;
    background-image: url(Sem-título.jpg);
    background-size: contain;
}
.grid-item{
    background-color: #ccc;
    padding: 100px;
    text-align: center;
    max-width: 100%;
    height: auto;
}
.titulos{
    font-size: large;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.links{
    text-align: center;
}
.links-cor{
    color: black;
}
.container {  
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;  
    grid-template-rows: 50px 50px;  
}

@media only screen and (max-width: 768px) {
    .links{
        background-color: aqua;
    }

    .grid-container-g{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1f;
    grid-gap: 500px;
    background-image: url(Untitled_1.16.13.jpg);
    max-width: 100%;
    height: auto;
}

.grid-container-th{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 500px;
    background-image: url(Sem-título.jpg);
    background-size: contain;
}
    .container > div > img {  
    width: 100%;  
    height: 100%;  
    object-fit: cover;
    }
}
</style>
<body>
    <header class="titulos">
        Portfólio Gabriel e Thalise
    </header>
    <br>
    <br>
    <nav class="links">
        <a class="links-cor" href="#gabriel">Gabriel Portfólio </a>
        <br>
        <a class="links-cor" href="#thalise">Thalise Portfólio</a>
</nav>
<br>
<br>  
    <h1 class="titulos">Gabriel Santos Gibson</h1>
    <div id="gabriel" class="grid-container-g" class="conteudo-principal">
        <div class="grid-item">14/12/2002</div>
        <div class="grid-item">gabrielsantosgibson@gmail.com
            <br>42-988416365</div>
        <div class="grid-item">Ensino Médio completo
            <br>
            Cursando Engenharia de Software Unicesumar quarto período
            <br>
            Gestpr de tráfego na Odonto Excellence
            <br>
            Fluente em inglês
        </div>
        <div class="grid-item">Guitarrista há 2 anos
            <br>
            Planejo fazer uma mini tour pelo Paraná com minha banda.
            <br>
            Planejo terminar a faculdade e o curso de programação da Odonto Excellence
        </div>
    </div>
    <br>
    <nav class="links">
        <a class="links-cor" href="gabriel.html">Saiba mais</a>
    </nav>
    <br>
    <h1 class="titulos">Thalise Eduarda</h1>
    <div id="thalise" class="grid-container-th">
        <div class="grid-item">16/02/2002</div>
        <div class="grid-item">thalisecarneiro4242@gmail.com
            <br>42-998725530</div>
        <div class="grid-item">Ensino Médio completo
            <br> Cursando Engenharia de Software Unicesumar 7 período
            <br> inglês basico
        </div>
        <div class="grid-item">Aos 18 anos de idade fui selecionada para ser modelo em uma agencia em São Paulo,era 
            o que eu queria(meu sonho) porém larguei tudo e sem conhecimento do curso resolvi cursar Engenharia de Software, hoje
        me vejo formada, tentando um mestrado na area de Qualidade de Software (documentação, reengenharia) me chama atenção. 
      Já pensei em ir para aréa da programação, porém tenho dificuldade e o resultado se da com pratica, muita pratica. 
    Hoje meu sonho de ser modelo se tornou um "hobby", mas não dispenso a ideia. </div>
    </div>
    <br>
    <nav class="links">
        <a class="links-cor" href="thalise.html">Saiba mais</a>
    </nav>
</body>
</html>