<!DOCTYPE html>
<html lang="pt-br">
<head>
<style>
    .bg{
        background-image: url(Sem-título.jpg);
        background-size: contain;
    }
    .titulos{
    font-size: large;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    }
    .grid-container-g{
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: 50%;
    grid-gap: 50px;
    justify-content: center;
    }
    .grid-item{
    background-color: #ccc;
    padding: 20px;
    text-align: center;
    }
    .links{
    text-align: center;
    }
    .links-cor{
    color: rgb(255, 255, 255);
    }
    @media only screen and (max-width: 768px) {
    .links{
        background-color: aqua;
    }
.grid-container-th{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 500px;
    background-image: url(Sem-título.jpg);
    background-size: contain;
}
    .container > div > img {  
    width: 100%;  
    height: 100%;  
    object-fit: cover;
    }

    .bg{
        background-image: url(Sem-título.jpg);
        /* background-size: 50px 50px; */
    }
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="bg">
    <h1 class="titulos">Nascimento</h1>
    <br>
    <div class="grid-container-g">
        <div class="grid-item">Nasci em Catro (Famosa cidade do leite), no dia 16 de Fevereiro do ano de 2002</div>
    </div>
    <br>
    <h1 class="titulos">Infância e adolescência</h1>
    <br>
    <div class="grid-container-g">
        <div class="grid-item">Estudei no colegio Sesi por 6/7 meses mais o menos, onde descidi ir para um colégio público por conta do esporte(vôlei),
            sempre gostei muito de práticar esportes, conclui meu ensino médio e sempre gostei de fazer trabalhos como modelo.
            No final do ano de 2019, fui selecionada para ir para São Paulo para aprovação de uma agencia de lá, sempre gostei talvez hobbie.</div>
    </div>
    <br>
    <h1 class="titulos">Vida adulta</h1>
    <div class="grid-container-g">
        <div class="grid-item"> Curso Engenharia de Software, estou no indo para o sétimo período, e me decidindo qual aréa seguir, como disse em uma breve descrição
            gosto bastante da parte de documentação do Software, da reengenharia que é uma forma de manutenção do Software (corrige erros, Software mal feito,otimização de um Software legado (antigo)).
            Penso em fazer metrado na aréa de Qualidade de Software, mas também não descarto a ideia de ser uma programadora, que inclusive exige dedicação e empenho para aprender.
        </div>
    </div>    
    <br>
    <br>
    <nav class="links">
        <a class="links-cor" href="main-page.html">Página inicial</a>
    </nav>
</body>
</html>