
/* .container{
    color: crimson;
    background-color: rgb(0, 0, 0);
    border: 3px solid color(srgb crimson crimson crimson);
    gap: 3px;
    display: grid;
    grid-template-columns: auto auto auto auto; */

body{
    background-color: azure;
    font-style: oblique;


}

header{
    text-align: center;
    font-size: 20px;
    /* border: 1px lightblue solid; */
    background-color: lightblue;

}



.menu{
    height: 100%;
    width: 160px;
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 40px;
    background-color: lightblue;
    font-size: 17px;
    line-height: 30px;
    outline-style: double;
}

.conteudo{
    margin-left: 150px;
    font-size: 25px;
    text-align: center;
    gap: 3px;
    display: grid;
    grid-template-columns: auto auto auto auto;

}

footer{
    text-align: center;
    font-size: 20px;


}
.item1{
    font-size: larger;
    border: 3px solid lightblue;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    height: 150px;
}
.item2{
    font-size: larger;
    border: 3px solid lightblue;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    height: 150px;
}
.item3{
    font-size: larger;
    border: 3px solid lightblue;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    height: 150px;
}
.item4{
    font-size: larger;
    border: 3px solid lightblue;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    height: 150px;
}
