.container {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "section2 section1 section1 section1"
    "main item item item"
    "section3 section3 section3 section3"
    "footer footer footer footer";
  padding: 10px;
  background-size: 100% 100%;
}

.header {
  grid-area: header;
  text-align: center;
  padding: 20px;
  color: red;
  background-color: black;
  height: 120px;
}
.nav {
  grid-area: nav;
  padding: 20px;
  font-size: 45px;
}
.main {
  grid-area: main;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 50px;
  font-size: 20px;
}
.item {
  grid-area: item;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 50px;
  font-size: 20px;
}

.section1 {
  grid-area: section1;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 100px;
  font-size: 18px;
}
.section2 {
  text-align: center;
  width: 300px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  background-image: url(bruno.jpg);
  background-position: center;
  background-size: 300px;
  height: 300px;
}
.section3 {
  grid-area: section3;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.8);
}
.footer {
  grid-area: footer;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  background-color: black;
  height: 200px;
  color: red;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: red;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
li a:hover {
  background-color: black;
}

h1 {
  color: red;
}

@media only screen and (max-width: 768px) {
  .container {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "section2 section1 section1 section1"
      "main item item item"
      "section3 section3 section3 section3"
      "footer footer footer footer";
    padding: 10px;
    background-size: 100% 100%;
  }

  .header {
    grid-area: header;
    text-align: center;
    padding: 20px;
    color: red;
    background-color: black;
    height: 120px;
  }
  .nav {
    grid-area: nav;
    padding: 20px;
    font-size: 45px;
  }
  .main {
    grid-area: main;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 50px;
    font-size: 20px;
  }
  .item {
    grid-area: item;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 50px;
    font-size: 20px;
  }

  .section1 {
    grid-area: section1;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 100px;
    font-size: 18px;
    /* height: 200px; */
  }
  .section2 {
    text-align: center;
    width: 300px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    background-image: url(bruno.jpg);
    background-position: center;
    background-size: 300px;
    height: 300px;
  }
  .section3 {
    grid-area: section3;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.8);
  }
  .footer {
    grid-area: footer;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    background-color: black;
    height: 200px;
    color: red;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: red;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  li a:hover {
    background-color: black;
  }
  h1 {
    color: red;
  }
}
